@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url('../images/create_an_image_for_the_background_of_a_custom_clothing_and_gift_store_website_the_design_should_fe_yrbpkjvygbdxto4npr0o_3.png');
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7); 
    background-blend-mode: darken;
    background-repeat: no-repeat;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.8);
}

header {
    box-shadow: 0px 3px 10px #0a0a0a;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding-inline: 1.7rem;
}

.logo {
    display: flex;
    align-items: center;
    max-height: 150px;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 50px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ffffff; /* Cor da linha */
    left: 0;
    bottom: 0;
    transition: width 0.3s ease-in-out;
}

.login-button, .login-button img{
    padding-inline: 20px;
}

.nav-link:hover::after {
    width: 100%;
}

.dropdown {
    position: relative; /* Necessário para posicionamento do menu dropdown */
    display: inline-block; /* Ajusta estilo de bloco */
}

.dropdown-menu {
    display: none; /*Inicialmente oculto */
    position: absolute;
    top: 100%; /* Posiciona logo abaixo do ícone */
    left: 70%; /* Centraliza horizontalmente em relação à div parent */
    transform: translateX(-50%); /* Move o menu para se alinhar centralmente */
    border-radius: 5px; /* Bordas arredondadas */
    padding: 5px 0; /* Espaçamento interno */
    z-index: 1; /* Certifica que está acima de outros elementos */
    width: max-content; /* Ajusta a largura com base no conteúdo */
    text-align: center; /* Centraliza o texto dos links */
    overflow: hidden;
}

.dropdown:hover .dropdown-menu {
    display: block; /* Mostra o menu quando o mouse está sobre a dropdown */
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
}

.dropdown-menu a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Efeito hover */
}


.dropdown:hover .dropdown-menu {
    padding-top: 10px;
    display: block; /* Exibe o menu ao passar o mouse */
}




.dropdown img{
    margin-left: 37px;
    align-items: center;
}


.login-button li {
    text-decoration: none;
    list-style: none;
    border: none;
    padding: 10px 0px;
    border-radius: 5px;
    background-color: transparent;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.login-button li a {
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    border: 2px solid transparent; /* Borda invisível inicialmente */
    border-radius: 10px;
    padding: 10px;
    transition: border-color 0.3s ease-in-out; /* Transição suave da borda */
}

.login-button li a:hover{
    border-color: white; /* Borda branca ao passar o mouse */
    background-color: rgba(255, 255, 255, 0.2)
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}



footer {
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    color: #F0F5F9; /* Cor do texto */
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    height: auto;
}

.logo-footer {
    margin-bottom: 10px;
    max-height: 100px;
    align-items: center;
}

.texto-footer p {
    font-family: "Josefin Sans", sans-serif;
    font-size: 14px;
    margin: 0;
    text-align: center;
}

.texto-footer {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        margin-left: 0px;
        display: none;
    }

    .login-button button {
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        background-color: transparent
    }
    
    .login-button button a {
        text-decoration: none;
        color: #fff;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 400;
        font-size: 1.1rem;
        padding: 5px 10px; /* Adiciona espaço interno para a borda */
        border-radius: 10px;
        transition: border-color 0.3s ease-in-out; /* Transição suave da borda */
        margin-right: 9px;
        border-color: white; /* Borda branca ao passar o mouse */
        background-color: rgba(255, 255, 255, 0.2)
    }


    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        background-color: rgba(0, 0, 0, 0.8);
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
        background-color: rgba(0, 0, 0, 0.8);
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}