@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

*{
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.swal2-popup {
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/* Estrutura principal da página */
.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Container Principal */
.container {
    padding: 20px 5%;
    display: flex;
    flex: 1;
    gap: 20px;
    justify-content: space-between;
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Sidebar */
.sidebar {
    width: 25%;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.sidebar h4{
    position: absolute; /* Torna a sidebar fixa ao rolar a página */
    z-index: 1;
}

.sidebar form{
    position: sticky; /* Torna a sidebar fixa ao rolar a página */
    top: 19px; /* Define a distância do topo para evitar sobreposição com o header */
    z-index: 5;
}

/* Filtros */
.sidebar h4 {
    margin-bottom: 15px;
}

.filter-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.filter-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-group label#nome_categoria {
    margin-bottom: 5px;
    margin-top: 38px;
    font-weight: bold;
}

.filter-group input,
.filter-group select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 30px;
}

.sidebar .btn {
    background-color: #52616b;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;

}

.sidebar .btn:hover {
    background-color: #414c56;
}

.cart-container {
    margin-top: 35px;
    position: sticky;
}

.cart-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #52616b;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    width: 93%;
    margin-top: 15px;
}

.cart-link:hover {
    background-color: #414c56;
}

.cart-link i {
    font-size: 35px;
    margin-right: 10px;
}

.cart-link span {
    font-size: 20px;
    font-weight: bold;
}

/* Produtos */
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: flex-start;
    width: 75%;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: calc(25% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.product-card h5 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-card h4 {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

.product-card .btn {
    background-color: #52616b;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.product-card .btn:hover {
    background-color: #1e2022;
}

.btn-sem-estoque{
    color: #964648;
    background: #F2DEDF;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.btn-sem-estoque:hover{
    background-color: #c28184;
    color: #682224;
}

/* Responsividade */
@media (max-width: 1194px) {
    .product-card {
        width: calc(39% - 7px);
    }
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .sidebar,
    .products {
        width: 100%;
    }

    .product-card {
        width: 90%;
    }
}
